{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "Series": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "bitset": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__split_buffer": "cpp",
        "iterator": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__locale": "cpp",
        "__tuple": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "iomanip": "cpp",
        "unordered_set": "cpp",
        "unordered_map": "cpp",
        "__hash_table": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "random": "cpp"
    },
    "C_Cpp.configurationWarnings": "Disabled"
}